{
  "name": "pizza-api",
  "version": "1.0.0",
  "description": "A repo for me to refresh my memory on creating an api in Node and Express. To keep it fun and tasty, I will be relating it back to my favourite hobby... Pizza 🍕",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SgtMurv/pizza-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SgtMurv/pizza-api/issues"
  },
  "homepage": "https://github.com/SgtMurv/pizza-api#readme",
  "dependencies": {
    "nodemon": "^2.0.1"
  }
}
